validation_query=SELECT 1
data_source_url=jdbc:mysql://localhost:3306/ezadmin?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&allowMultiQueries=true
username=root
password=root

###session\u5931\u6548\u65F6\u95F4 \u5355\u4F4D\u6BEB\u79D2 60\u5206\u949F=3600000\u6BEB\u79D2 /1\u5206\u949F=60000\u6BEB\u79D2 ###
session.sessionTimeout=600000
session.sessionTimeoutClean=120000

