<#include "/macro.include"/>
<#assign className = table.className>
<#assign classNameFirstLower = table.classNameFirstLower>
<#assign classNameLower = className?lower_case>
<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" 
    "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<#macro mapperEl value>${r"#{"}${value}}</#macro>
<#macro namespace>${classNameLower}.</#macro>

<!-- 不使用namespace的话sql搜索定位会比较方便 -->
<mapper namespace="${basepackage}.dao.${className}Dao">

	<!-- 以下两个<cache>标签二选一,第一个可以输出日志,第二个不输出日志 -->
	<cache type="org.mybatis.caches.ehcache.LoggingEhcache"/>
	<!--<cache type="org.mybatis.caches.ehcache.EhcacheCache" />-->

	<resultMap id="${className}" type="${basepackage}.entity.${className}">
        <#list table.columns as column>
		<result property="${column.columnNameLower}" column="${column.sqlName}"/>
		</#list>
	</resultMap>
	
	<sql id="selectId">
		<#list table.columns as column>${column.sqlName}<#if column_has_next>${",\n"}</#if></#list>
    </sql>
    
    <select id="findAll" resultMap="${className}">
		select
		<include refid="selectId" />
		from ${table.sqlName}
	</select>
	
	<select id="query" resultMap="${className}" parameterType="${basepackage}.entity.${className}">
		select
		<include refid="selectId" />
		from ${table.sqlName}
		<include refid="querywhere"/>

	</select>
	
	<sql id="querywhere">
	<!-- ognl访问静态方法的表达式 为@class@method(args),以下为调用Ognl.isNotEmpty()方法,还有其它方法如isNotBlank()可以使用，具体请查看Ognl类 -->
	<where>
		<#list table.notPkColumns as column>
		<#if column.sqlName == 'orgid'>
		<#else>
		<#if column.isDateTimeColumn>
		<if test="@Ognl@isNotEmpty(${column.columnNameFirstLower}Begin)">
			AND ${column.sqlName} &gt;= <@mapperEl column.columnNameFirstLower+"Begin"/>
		</if>
		<if test="@Ognl@isNotEmpty(${column.columnNameFirstLower}End)">
			AND ${column.sqlName} &lt;= <@mapperEl column.columnNameFirstLower+"End"/>
		</if>
		<#elseif column.isNumberColumn>
		<if test="@Ognl@isNotEmpty(${column.columnNameFirstLower})">
			AND ${column.sqlName} = '<@jspEl column.columnNameFirstLower/>'
		</if>
		<#else>
		<if test="@Ognl@isNotEmpty(${column.columnNameFirstLower})">
			AND ${column.sqlName} like '%<@jspEl column.columnNameFirstLower/>%'
		</if>
		</#if>
		</#if>
		</#list>

		<#list table.columns as column>
		<#if column.sqlName == 'orgid'>
		<choose>
			<when test="@Ognl@isNotEmpty(orgPath)">
				AND orgid in (select orgId from organization where orgPath like '<@jspEl "orgPath"/>%')
			</when>
			<otherwise>
				<if test="@Ognl@isNotEmpty(orgid)">
					AND orgid = '<@jspEl "orgid"/>'
				</if>
			</otherwise>
		</choose>
		</#if>
		</#list>
	</where>
	</sql>

	<!-- 总记录数 -->
	<select id="count" parameterType="${basepackage}.entity.${className}" resultType="int">
		select count(0) from ${table.sqlName}
		<include refid="querywhere"/>
	</select>
	
	<!-- 新增 -->
	<insert id="addAll" parameterType="${basepackage}.entity.${className}">
	<#list table.columns as column>
	<#if column.pk && column.isNumberColumn>
		<selectKey resultType="java.lang.Integer"  order="AFTER" keyProperty="id" >
			SELECT LAST_INSERT_ID() AS ID
		</selectKey>
	</#if>
	</#list>
		INSERT INTO ${table.sqlName} (
		<#list table.columns as column>
		<#if column.pk && !column.isNumberColumn>
			${column.sqlName} <#if column_has_next>,</#if>
		</#if>
		</#list>
        <#list table.notPkColumns as column>
        	${column.sqlName} <#if column_has_next>,</#if>
        </#list>
        ) VALUES (
		<#list table.columns as column>
		<#if column.pk && !column.isNumberColumn>
			<@mapperEl column.columnNameFirstLower/> <#if column_has_next>,</#if>
		</#if>
		</#list>
        <#list table.notPkColumns as column>
        	<@mapperEl column.columnNameFirstLower/> <#if column_has_next>,</#if>
        </#list>

        )
	</insert>
	
	<!-- 新增Selective -->
	<insert id="add" parameterType="${basepackage}.entity.${className}">
	<#list table.columns as column>
	<#if column.pk && column.isNumberColumn>
		<selectKey resultType="java.lang.Integer"  order="AFTER" keyProperty="id" >
			SELECT LAST_INSERT_ID() AS ID
		</selectKey>
	</#if>
	</#list>
		INSERT INTO ${table.sqlName}
		<include refid="addtrim"/>
	</insert>
	
	<sql id="addtrim">
		<trim prefix="(" suffix=")" suffixOverrides="," >
		<#list table.columns as column>
			<#if column.pk && !column.isNumberColumn>
			<if test="@Ognl@isNotEmpty(${column.columnNameFirstLower})">
				${column.sqlName},
			</if>
			</#if>
		</#list>
		<#list table.notPkColumns as column>
			<if test="@Ognl@isNotEmpty(${column.columnNameFirstLower})">
				${column.sqlName},
			</if>
		</#list>
		</trim>
		<trim prefix=" values (" suffix=")" suffixOverrides="," >
		<#list table.columns as column>
		<#if column.pk && !column.isNumberColumn>
			<if test="@Ognl@isNotEmpty(${column.columnNameFirstLower})">
				<@mapperEl column.columnNameFirstLower/>,
			</if>
		</#if>
		</#list>
		<#list table.notPkColumns as column>
			<if test="@Ognl@isNotEmpty(${column.columnNameFirstLower})">
				<@mapperEl column.columnNameFirstLower/>,
			</if>
		</#list>
		</trim>
	</sql>
	
	<!-- 删 -->
	<delete id="delete" parameterType="String">
		DELETE FROM ${table.sqlName} WHERE
		<#list table.compositeIdColumns as column>
		${column.sqlName} = <@mapperEl 'id'/> <#if column_has_next> AND </#if>
		</#list>
	</delete>
	
	<!-- 根据主键查实体 -->
	<select id="getById" parameterType="String" resultMap="${className}">
		SELECT <include refid="selectId" />
		    FROM ${table.sqlName} 
	        WHERE 
		<#list table.compositeIdColumns as column>
        ${column.sqlName} = <@mapperEl 'id'/> <#if column_has_next> AND </#if>
        </#list>
	</select>
	
	<!-- 更新all -->
	<update id="updateAll" parameterType="${basepackage}.entity.${className}">
	    UPDATE ${table.sqlName} SET
	        <#list table.notPkColumns as column>
	        ${column.sqlName} = <@mapperEl column.columnNameFirstLower/> <#if column_has_next>,</#if>
	        </#list>
        WHERE 
        	<#list table.compositeIdColumns as column>
	        ${column.sqlName} = <@mapperEl column.columnNameLower/> <#if column_has_next> AND </#if>
	        </#list>
	</update>
	
	<sql id="updateset">
	<set>
		<#list table.notPkColumns as column>
		<if test="@Ognl@isNotEmpty(${column.columnNameFirstLower})">
			${column.sqlName} = <@mapperEl column.columnNameFirstLower/>,
		</if>
		</#list>
    </set>
	</sql>
	
	<!-- 更新Selective -->
	<update id="modify" parameterType="${basepackage}.entity.${className}">
	    UPDATE ${table.sqlName} 
		<include refid="updateset"/>
        WHERE 
        	<#list table.compositeIdColumns as column>
	        ${column.sqlName} = <@mapperEl column.columnNameLower/> <#if column_has_next> AND </#if>
	        </#list>
	</update>
	
</mapper>

