<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - ssm@localhost" uuid="c1e34bf3-304d-46e2-8b06-75f23d46fc72">
    <database-info product="MySQL" version="5.5.27" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.2">
      <schema id="1" name="ssm"/>
      <table id="2" parent="1" name="sys_log"/>
      <table id="3" parent="1" name="sys_menu"/>
      <table id="4" parent="1" name="sys_right"/>
      <table id="5" parent="1" name="sys_right_gl"/>
      <table id="6" parent="1" name="sys_role"/>
      <table id="7" parent="1" name="sys_user"/>
      <column id="8" parent="2" name="id">
        <comment>编号</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="9" parent="2" name="mehtoddescription">
        <comment>方法描述</comment>
        <data-type>varchar(250)</data-type>
      </column>
      <column id="10" parent="2" name="exceptionCode">
        <comment>异常代码</comment>
        <data-type>varchar(350)</data-type>
      </column>
      <column id="11" parent="2" name="logtype">
        <comment>日志类型 0正常 1 异常</comment>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="12" parent="2" name="exceptionDetail">
        <comment>异常信息</comment>
        <data-type>varchar(300)</data-type>
      </column>
      <column id="13" parent="2" name="method">
        <comment>方法</comment>
        <data-type>varchar(150)</data-type>
      </column>
      <column id="14" parent="2" name="params">
        <comment>参数</comment>
        <data-type>varchar(400)</data-type>
      </column>
      <column id="15" parent="2" name="cmpno">
        <comment>公司ID</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="16" parent="2" name="userno">
        <comment>操作人</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="17" parent="2" name="createDate">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="18" parent="2" name="requestIp">
        <comment>请求ip</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <index id="19" parent="2" name="key_id">
        <columns>id</columns>
        <unique>1</unique>
      </index>
      <key id="20" parent="2" name="key_id">
        <columns>id</columns>
        <underlying-index>key_id</underlying-index>
      </key>
      <key id="21" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="22" parent="3" name="MENU_ID">
        <comment>菜单主键</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="3" name="MENU_NAME">
        <comment>菜单名称</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="24" parent="3" name="MENU_URL">
        <comment>菜单地址</comment>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="3" name="PARENT_ID">
        <comment>父级ID</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="26" parent="3" name="MENU_ORDER">
        <comment>菜单顺序</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="27" parent="3" name="MENU_ICON">
        <comment>菜单图标</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="28" parent="3" name="MENU_TYPE">
        <comment>菜单类型</comment>
        <data-type>varchar(10)</data-type>
      </column>
      <key id="29" parent="3" name="PRIMARY">
        <columns>MENU_ID</columns>
        <primary>1</primary>
      </key>
      <column id="30" parent="4" name="U_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="31" parent="4" name="C1">
        <data-type>int(10)</data-type>
      </column>
      <column id="32" parent="4" name="C2">
        <data-type>int(10)</data-type>
      </column>
      <column id="33" parent="4" name="C3">
        <data-type>int(10)</data-type>
      </column>
      <column id="34" parent="4" name="C4">
        <data-type>int(10)</data-type>
      </column>
      <column id="35" parent="4" name="Q1">
        <data-type>int(10)</data-type>
      </column>
      <column id="36" parent="4" name="Q2">
        <data-type>int(10)</data-type>
      </column>
      <column id="37" parent="4" name="Q3">
        <data-type>int(10)</data-type>
      </column>
      <column id="38" parent="4" name="Q4">
        <data-type>int(10)</data-type>
      </column>
      <key id="39" parent="4" name="PRIMARY">
        <columns>U_ID</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="5" name="GL_ID">
        <comment>用户编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="41" parent="5" name="ROLE_ID">
        <comment>角色编号</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="42" parent="5" name="FX_QX">
        <data-type>int(10)</data-type>
      </column>
      <column id="43" parent="5" name="FW_QX">
        <data-type>int(10)</data-type>
      </column>
      <column id="44" parent="5" name="QX1">
        <data-type>int(10)</data-type>
      </column>
      <column id="45" parent="5" name="QX2">
        <data-type>int(10)</data-type>
      </column>
      <column id="46" parent="5" name="QX3">
        <data-type>int(10)</data-type>
      </column>
      <column id="47" parent="5" name="QX4">
        <data-type>int(10)</data-type>
      </column>
      <key id="48" parent="5" name="PRIMARY">
        <columns>GL_ID</columns>
        <primary>1</primary>
      </key>
      <column id="49" parent="6" name="ROLE_ID">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="50" parent="6" name="ROLE_NAME">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="51" parent="6" name="RIGHTS">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="6" name="PARENT_ID">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="53" parent="6" name="ADD_QX">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="54" parent="6" name="DEL_QX">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="55" parent="6" name="EDIT_QX">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="56" parent="6" name="CHA_QX">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="57" parent="6" name="QX_ID">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="58" parent="6" name="PRIMARY">
        <columns>ROLE_ID</columns>
        <primary>1</primary>
      </key>
      <column id="59" parent="7" name="USERNO">
        <comment>用户编号</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="60" parent="7" name="LOGNM">
        <comment>登陆账户</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="61" parent="7" name="LOGPWD">
        <comment>登陆密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="62" parent="7" name="DPTNO">
        <comment>所属部门编号</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="7" name="DPTNM">
        <comment>所属部门名称</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="64" parent="7" name="RLID">
        <comment>角色编号</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="65" parent="7" name="RLNM">
        <comment>角色名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="66" parent="7" name="USERRELNM">
        <comment>用户姓名</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="67" parent="7" name="IDNUM">
        <comment>身份证号</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="68" parent="7" name="MOBILE">
        <comment>手机号码</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <column id="69" parent="7" name="USERICOM">
        <comment>头像</comment>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="70" parent="7" name="EMAIL">
        <comment>电子邮箱</comment>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="71" parent="7" name="OPTYPE">
        <comment>操作员类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="72" parent="7" name="ISUSED">
        <comment>是否启用</comment>
        <data-type>varchar(1)</data-type>
      </column>
      <column id="73" parent="7" name="OPRIGHT">
        <comment>权限标识</comment>
        <data-type>varchar(800)</data-type>
      </column>
      <column id="74" parent="7" name="UPTDATE">
        <comment>更新日期</comment>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="75" parent="7" name="BSBSKND">
        <comment>开办业务</comment>
        <data-type>varchar(200)</data-type>
      </column>
      <column id="76" parent="7" name="INPOSTN">
        <comment>是否在岗</comment>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="77" parent="7" name="CSTMRTYPE">
        <comment>客户类型</comment>
        <data-type>varchar(2)</data-type>
      </column>
      <column id="78" parent="7" name="CMPNO">
        <comment>公司编号</comment>
        <data-type>varchar(30)</data-type>
      </column>
      <key id="79" parent="7" name="PRIMARY">
        <columns>USERNO</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>